# Lesson1_7

./: pom.xml
src/main/java/ru/x5/school/advanced/collections/task/: BookDescription.java  BookGetter.java  BookManagerBasic.java  BookReturner.java  BooksManager.java  Client.java  TestApp.java
src/main/resources/: logback.xml
